#cloud-config
autoinstall:
    version: 1
    interactive-sections:
        - "*"
    identity:
        username: awkirin
    ssh:
        allow-pw: true
        authorized-keys: []
        install-server: true